{
  "name": "YouTube to Torrent",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Download YouTube videos as torrent files for reliable, resumable downloads",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.svg",
      "48": "images/icon.svg",
      "128": "images/icon.svg"
    }
  },
  "icons": {
    "16": "images/icon.svg",
    "48": "images/icon.svg",
    "128": "images/icon.svg"
  }
}
